.container__inner {
  margin: 0 auto;
  max-width: 650px;
}

.center {
  text-align: center;
}

.container--raised {
  padding: 15px 25px;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.actions--right {
  text-align: right;
}
