.spacer {
  margin-bottom: 30px;
  margin-top: 30px;
}

.spacer--bottom {
  margin-bottom: 30px;
}

.spacer--half {
  margin-bottom: 15px;
  margin-top: 15px;
}

.spacer--half-bottom {
  margin-bottom: 15px;
}

.spacer--quarter-top {
  margin-top: 8px;
}

.spacer--quarter-bottom {
  margin-bottom: 8px;
}

.spacer--quarter-right {
  margin-right: 8px;
}

.float-r {
  float: right;
}

.float-l {
  float: left;
}
