body {
  font-family: 'Quicksand', sans-serif;
}

.header {
  margin: 0;
  padding: 0;
  color: @primary;
}

.header--1 {
  .header();
  font-size: 28px;
}

.header--2 {
  .header();
  font-size: 22px;
  font-weight: 400;
}

.header--3 {
  .header();
  font-size: 18px;
  font-weight: 400;
}

.header--4 {
  .header();
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.body--1 {
  font-size: 14px;
  font-weight: bold;
  text-transform: none;
  font-style: normal;
}
