//
// Blue Grey
//

@grey-list: #eceff1, #cfd8dc, #b0bec5, #90a4ae, #78909c,
                     #607d8b, #546e7a, #455a64, #37474f, #263238;

@primary:      extract(@grey-list, 9);

@primary-1:    extract(@grey-list, 1);
@primary-2:    extract(@grey-list, 2);
@primary-3:    extract(@grey-list, 3);
@primary-4:    extract(@grey-list, 4);
@primary-5:    extract(@grey-list, 5);
@primary-6:    extract(@grey-list, 6);
@primary-7:    extract(@grey-list, 7);
@primary-8:    extract(@grey-list, 8);
@primary-9:    extract(@grey-list, 9);
@primary-10:   extract(@grey-list, 10);

@clr-teal-list: #e0f2f1, #b2dfdb, #80cbc4, #4db6ac, #26a69a,
                #009688, #00897b, #00796b, #00695c, #004d40,
                #a7ffeb, #64ffda, #1de9b6, #00bfa5;

@accent:      extract(@clr-teal-list, 7);
@accent-1:    extract(@clr-teal-list, 11);
